spring.application.name=elastic

server.port=12101

# ?? ?? ??
logging.pattern.console=[%highlight(%-5level)] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%logger{0}:%line] %msg%n
logging.pattern.file=[%highlight(%-5level)] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%logger{0}:%line] %msg%n

# ?? ?? ??
logging.level.root=info
logging.level.kr.co.choi.elastic=info
# logging.level.org.springframework.security=INFO

# Logback RollingPolicy ??
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=30MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# ?? ?? ??
logging.file.name=logs/elastic_test.log

# ?? ?? ??? ??
logging.charset.console=UTF-8
logging.charset.file=UTF-8


# memory db, disk mode
spring.datasource.url=jdbc:h2:~/elastic_test;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Hibernate ?? ??
spring.jpa.properties.hibernate.default_batch_fetch_size=200
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024

# JPA ?? ??
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Spring ?? ??
spring.main.allow-bean-definition-overriding=false

# MVC ??
spring.mvc.converters.preferred-json-mapper=jackson

# Servlet Multipart ??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

